body,html,#app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
#app {
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    main {
        flex: 1;
        width: 1px;
    }
}
.titles{
    width: 300px;
    height: 100%;
    // overflow-y: auto;
    >.tac {
        width: 100%;
    }
}