<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>婚姻财产分割 | Sparrow</title>
  <meta name="description" content="解除婚姻后要面临许许多多的问题，其中比较重要的一项就是离婚后的财产分割，离婚案件中最容易引起矛盾激化的就是财产问题，财产的合理分割可以减少双方纠纷，保护夫妻双方合法权益，那么，哪些属于个人财产？哪些属于夫妻共同财产？夫妻共同财产如何分割？带着一系列问题阅读本文，了解离婚后财产如何处理。要想知道夫妻财产分割，首先要明确的知道夫妻个人财产和夫妻共同财产的范围，夫妻个人财产是指由夫妻一方单独所有的财产">
<meta property="og:type" content="article">
<meta property="og:title" content="婚姻财产分割">
<meta property="og:url" content="http://sparrowend.com/2022/12/28/law-DivisionOfProperty/index.html">
<meta property="og:site_name" content="Sparrow">
<meta property="og:description" content="解除婚姻后要面临许许多多的问题，其中比较重要的一项就是离婚后的财产分割，离婚案件中最容易引起矛盾激化的就是财产问题，财产的合理分割可以减少双方纠纷，保护夫妻双方合法权益，那么，哪些属于个人财产？哪些属于夫妻共同财产？夫妻共同财产如何分割？带着一系列问题阅读本文，了解离婚后财产如何处理。要想知道夫妻财产分割，首先要明确的知道夫妻个人财产和夫妻共同财产的范围，夫妻个人财产是指由夫妻一方单独所有的财产">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-28T12:14:32.398Z">
<meta property="article:author" content="麻雀">
<meta property="article:tag" content="民法">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://sparrowend.com/2022/12/28/law-DivisionOfProperty/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sparrow" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lianglei-git" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">麻雀</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">💐</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-北京</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lianglei-git" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>无虑无忧无感无情无过去无未来</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/" rel="tag">Http</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E6%9C%89%E6%9D%83/" rel="tag">所有权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E6%B3%95/" rel="tag">民法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E4%BC%A6%E5%9D%A1/" rel="tag">爱伦坡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%89%E8%AE%BC%E6%97%B6%E6%95%88/" rel="tag">诉讼时效</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Http/" style="font-size: 13.25px;">Http</a> <a href="/tags/JS/" style="font-size: 14px;">JS</a> <a href="/tags/Js/" style="font-size: 13px;">Js</a> <a href="/tags/Node/" style="font-size: 13.25px;">Node</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Vue/" style="font-size: 13.25px;">Vue</a> <a href="/tags/%E6%89%80%E6%9C%89%E6%9D%83/" style="font-size: 13px;">所有权</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 13px;">文学</a> <a href="/tags/%E6%B0%91%E6%B3%95/" style="font-size: 13.5px;">民法</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 13.75px;">法律</a> <a href="/tags/%E7%88%B1%E4%BC%A6%E5%9D%A1/" style="font-size: 13px;">爱伦坡</a> <a href="/tags/%E8%AF%89%E8%AE%BC%E6%97%B6%E6%95%88/" style="font-size: 13px;">诉讼时效</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 13px;">调试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/28/law-DivisionOfProperty/" class="title">婚姻财产分割</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-27T16:00:00.000Z" itemprop="datePublished">2022-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/27/law-BulkPolicy/" class="title">买保险不能避债（大额保单）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-26T16:00:00.000Z" itemprop="datePublished">2022-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/25/law-BetrothalProperty/" class="title">恋爱期间的大额财物赠与，分手后到底要不要返还？（婚约财产）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-24T16:00:00.000Z" itemprop="datePublished">2022-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/04/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%B4%A9%E5%A1%8C/" class="title">厄舍府的崩塌</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-03T16:00:00.000Z" itemprop="datePublished">2022-09-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/04/%E7%BA%A6%E6%9D%9F%E6%80%A7%E8%BE%A9%E8%AE%BA%E5%8E%9F%E5%88%99%E5%92%8C%E5%A4%84%E5%88%86%E5%8E%9F%E5%88%99/" class="title">约束性辩论原则和处分原则</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-03T16:00:00.000Z" itemprop="datePublished">2022-09-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-law-DivisionOfProperty" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      婚姻财产分割
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/12/28/law-DivisionOfProperty/" class="article-date">
	  <time datetime="2022-12-27T16:00:00.000Z" itemprop="datePublished">2022-12-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%B0%91%E6%B3%95/" rel="tag">民法</a>, <a class="article-tag-link-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/12/28/law-DivisionOfProperty/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>解除婚姻后要面临许许多多的问题，其中比较重要的一项就是离婚后的财产分割，离婚案件中最容易引起矛盾激化的就是财产问题，财产的合理分割可以减少双方纠纷，保护夫妻双方合法权益，那么，哪些属于个人财产？哪些属于夫妻共同财产？夫妻共同财产如何分割？带着一系列问题阅读本文，了解离婚后财产如何处理。<br>要想知道夫妻财产分割，首先要明确的知道夫妻个人财产和夫妻共同财产的范围，夫妻个人财产是指由夫妻一方单独所有的财产。</p>
</blockquote>
<h5 id="夫妻一方的个人财产"><a href="#夫妻一方的个人财产" class="headerlink" title="夫妻一方的个人财产"></a>夫妻一方的个人财产</h5><p>《中华人民共和国民法典》第一千零六十三条规定，下列财产为夫妻一方的个人财产：</p>
<ol>
<li>一方的婚前财产;<br> 但如果财产涉及贷款问题，有部分财产可能会被认定为是共同财产。比如婚前购买的房产，仅登记在一方名下，结婚时还有贷款没有归还，婚后夫妻共同还贷的部分以及对应增值的部分属于夫妻共同财产。</li>
<li>一方因受到人身损害获得的赔偿或者补偿;<br> 这里的赔偿或补偿包括了医疗费、护理费、营养费等费用，但如果是婚内产生的误工费，误工费是因误工减少的收入，属于夫妻共同财产。</li>
<li>遗嘱或者赠与合同中确定只归一方的财产;<br> 如果遗嘱人在遗嘱中明确约定由一方继承，与配偶无关的，继承的遗产属于个人财产。同样如果赠与人订立了赠与合同明确只赠与一人的，赠与的财产也是属于个人财产。</li>
<li>一方专用的生活用品;<br> 比如化妆品、价值不大的鞋子、书等等。但如果属于贵重财产，比如价值较大的奢侈品等，离婚时是可以要求分割的。</li>
<li>其他应当归一方的财产。<br> 军人的伤亡保险金、伤残补助金、医药生活补助费属于个人财产。</li>
</ol>
<hr>
<h5 id="夫妻个人财产归个人所有，法院一般不会分割个人财产。"><a href="#夫妻个人财产归个人所有，法院一般不会分割个人财产。" class="headerlink" title="夫妻个人财产归个人所有，法院一般不会分割个人财产。"></a>夫妻个人财产归个人所有，法院一般不会分割个人财产。</h5><p>&emsp;&emsp;夫妻在婚姻关系存续期间所得的财产，除法定个人财产和约定为一方个人的财产外，一般情况下视为夫妻共同财产，归夫妻共同所有。《中华人民共和国民法典》第一千零六十二条第一款规定，夫妻在婚姻关系存续期间所得的下列财产，为夫妻的共同财产，归夫妻共同所有：</p>
<p>&emsp;&emsp;&emsp;(一)&emsp;工资、奖金、劳务报酬;</p>
<p>&emsp;&emsp;&emsp;(二)&emsp;生产、经营、投资的收益;</p>
<p>&emsp;&emsp;&emsp;(三)&emsp;知识产权的收益;</p>
<p>&emsp;&emsp;&emsp;(四)&emsp;继承或者受赠的财产，但是本法第一千零六十三条第三项规定的除外;</p>
<p>&emsp;&emsp;&emsp;(五)&emsp;其他应当归共同所有的财产。</p>
<hr>
<p>法定夫妻共同共有财产主要规定在《婚姻法》第17条，它规定如果夫妻没有约定财产所有的，那么在夫妻婚姻关系存续期间，一方或者双方共同取得的下列财产属于夫妻共同共有或按份共有。</p>
<ol>
<li>一方所得的工资、奖金、劳务报酬。工资包括退休工资，劳务报酬包括咨询费、稿费、翻译费和演出费等等。</li>
<li>一方所得的生产、经营、投资的收益。比如出资设立公司，在婚姻关系存续期间，一方或者双方共同取得的分红他就属于夫妻共同财产。比如一方以个体工商户的名义开店取得的收益是生产经营的收益。而投资的收益包括购买股票、证券和期货等取得的收益。</li>
<li>一方所得的知识产权的收益。知识产权的收益是指通过出版、播放等方式取得的报酬。其中包括了婚内实际取得的财产性收益，也包括婚内明确可以取得的财产性收益。比如在婚内已经出版的书籍，但离婚后出版社才支付稿费，这笔稿费就是在婚内可以明确取得的，属于夫妻共同财产。</li>
<li>一方所得的继承或者受赠的财产，但遗嘱或者赠与合同中明确只归一方的除外。如果婚内发生了继承，一方作为继承人，在离婚后才实际取得遗产的所有权，另一方也是有权主张的。但如果一方放弃了继承，另一方是无法强制要求对方继承的。</li>
<li>一方以个人财产投资取得的收益。比如，一方在婚前购买的股票，婚后炒股取得的收益，属于夫妻共同财产。</li>
<li>男女双方实际取得或者应当取得的住房补贴、住房公积金。</li>
<li>男女双方实际取得或者应当取得的基本养老金、破产安置补偿费。</li>
<li>夫妻一方个人财产在婚后产生的收益，但自然增值和孳息除外。这里的自然增值是指因为市场行情或者通货膨胀等方式导致的财产增值，孳息是指通过财产衍生取得的物品或者收益等。比如一方婚前全款购买的房产，因为市场行情增值了100万，这100万属于一方的个人财产。但如果将婚前个人房产出租，取得的租金一般属于夫妻共同财产。</li>
</ol>
<hr>
<h5 id="夫妻对共同财产，有平等的处理权。"><a href="#夫妻对共同财产，有平等的处理权。" class="headerlink" title="夫妻对共同财产，有平等的处理权。"></a>夫妻对共同财产，有平等的处理权。</h5><p>一方婚前以个人财产按揭购买的房屋登记在自己名下，婚后又用夫妻共同财产支付了部分购房费的，这样的房屋的所有权的归属应当如何认定？</p>
<blockquote>
<p>案例分析:</p>
<p>&emsp;甲大学毕业后，见房价上涨很快，立即按揭购买了一套价值100万元的房屋，登记在自己名下，在支付了40万元的首付款后，甲和A结婚。婚后，双方约定，房贷归甲负责，A负责家庭生活和汽车。甲以自己的工资又支付了20万元的房贷。不料此时甲、A因夫妻感情破裂甲向法院提起诉讼离婚，房屋价值500万元，问房屋如何分？</p>
</blockquote>
<p>&emsp;这个房屋具有以下特点：甲在婚前以个人财产购买，并支付了首付登记在甲的名下，并在甲与A婚后婚姻关系存续期间以甲和A的夫妻共同财产支付了部分购房款，第一约定优先，甲和A如果约定了这个房屋所有权的归属，那就按约定，如果没有约定，可以认定该房屋归甲所有，剩余20万购房款，应当认定甲的个人债务，不属于甲和A的共同债务，但这个房屋其中40％的部分是以甲和A的夫妻共同财产支付的购房款，这个房屋的40％的部分及其自然增值属于甲和A的夫妻共同共有，因此在甲和A离婚的时候价值500万元房屋的其中40％的部分即200万的价值属于甲乙共同共有，离婚的时候，甲应当分给A一半即补偿A 100万。此例规定在《婚姻法解释三》第十条规定。</p>
<p>&emsp;夫妻一方是军人的，他复员或者退伍以后的复员费，自主择业费，有多少归夫妻共同财产呢？规定在《婚姻法解释二》第十四条人民法院审理离婚案件，涉及分割发放到军人名下的复员费、自主择业费等一次性费用的，以夫妻婚姻关系存续年限乘以年平均值，所得数额为夫妻共同财产。</p>
<p>&emsp;对于夫妻共同财产，如果双方有婚前协议，或者分割时达成共识的，也优先尊重双方意愿，协商不成的，法院一般会根据财产的具体情况，按照顾子女、女方和无过错方权益的原则做出判决。原则上夫妻共同财产由双方平分，当然在平分的时候应当照顾女方和子女的合法权益，扶养未成年子女的一方可以多分，女方可以适当的多分，但原则上是平分，《婚姻法》第47条规定了可以不平分的法定例外规则，比如说甲乙是夫妻，如果甲具有以下情形之一，那么分割甲乙的夫妻共同财产的时候，对甲就可以不分或者少分。第一种甲故意毁坏夫妻共同财产，第二甲转移隐匿伪造债务，企图侵吞隐匿夫妻共同财产，如果配偶甲有这样的行为，那么对夫妻共同财产甲就可以不分或者少分。夫妻离婚以后比如配偶乙发现前配偶甲隐匿了夫妻共同财产，那么他可以请求重新分割，但要受诉讼时效期间的限制，这个规定在《婚姻法解释一》第31条，注意请求分割的是两年，离婚后另一方发现对方有上述行为的，可以诉之法院请求再次分割夫妻共同财产，诉讼时效期间为两年，起算点自当事人发现次日起起算，起算点不包括应当发现的次日。</p>
<p>&emsp;一些夫妻共同财产是比较特殊的，分割的时候应当遵循法律规定的特别分割规则，规定在《婚姻法解释二》第16条、17条和第18条涉及到《公司法》和《合伙企业法》。《中华人民共和国婚姻法》若干问题的解释(二)第十六条规定：“人民法院审理离婚案件，涉及分割夫妻共同财产中以一方名义在有限责任公司的出资额，另一方不是该公司股东的，按以下情形分别处理：</p>
<ol>
<li>夫妻双方协商一致将出资额部分或全部转让给该股东的配偶，过半数股东同意，其他股东明确表示放弃优先购买权的，该股东的配偶可以成为该公司股东。</li>
<li>夫妻双方就出资额转让份额和转让价格等事项协商一致后，过半数股东不同意转让，但愿意以同等价格购买该出资额的，人民法院可以对转让出资所得财产进行分割。    用于证明前款规定的过半数股东同意的证据，可以是股东会决议，也可以是当事人通过其他合法途径取得的股东的书面声明材料。<br>比如甲乙是夫妻，甲在一个有限责任公司里面持有股份，那么甲的股份属于夫妻共同共有，现在甲乙离婚这个判决或者是约定，甲在这个有限责任公司所持有的股份全部或者部分都转让归乙所有，由于有限责任公司强调的它是人合组织，强调有限责任公司股东直接的信赖，因此在离婚的时候，把以甲的名义持有的有限责任公司的股份全部或者部分转移给乙的，需要遵循《公司法》规定的转让的限制，限制的规则包含三个层次的内容，第一有限责任公司的其他股东过半数同意的，那么乙成为这个有限责任公司的股东，第二达不到这个标准的，不能达到其他股东过半数同意的，那么其他的股东可以行使以同等条件优先于乙受让的权利，就把其他股东行使优先受让权所支付的对价把它归乙所有。这个也达不到的，既不能达到其他股东过半数同意，也没有股东行使同以等条件优先乙受让的权利，那就视为其他股东过半数同意，乙就成了该有限责任公司的股东。</li>
</ol>
<blockquote>
<p>《中华人民共和国婚姻法》若干问题的解释(二)<br>第十七条 人民法院审理离婚案件，涉及分割夫妻共同财产中以一方名义在合伙企业中的出资,另一方不是该企业合伙人的，当夫妻双方协商一致，将其合伙企业中的财产份额全部或者部分转让给对方时，按以下情形分别处理：<br>&emsp;&emsp; (一)其他合伙人一致同意的，该配偶依法取得合伙人地位;<br>&emsp;&emsp;  (二)其他合伙人不同意转让，在同等条件下行使优先受让权的，可以对转让所得的财产进行分割;<br>&emsp;&emsp;  (三)其他合伙人不同意转让，也不行使优先受让权，但同意该合伙人退伙或者退还部分财产份额的，可以对退还的财产进行分割;<br>&emsp;&emsp;  (四)其他合伙人既不同意转让，也不行使优先受让权，又不同意该合伙人退伙或者退还部分财产份额的，视为全体合伙人同意转让，该配偶依法取得合伙人地位。</p>
</blockquote>
<p>&emsp;比如甲乙是夫妻，甲在婚姻关系存续期间参与个人合伙，持有个人合伙的合伙份额，现在甲乙离婚约定甲持有的合伙企业，个人合伙的份额全部或者部分移转给乙取得，个人合伙就更强调合伙人彼此的信赖，因此甲持有的合伙组织的份额全部或者部分转移给乙的，应当受到一定规则的限制。第一其他合伙人一致同意转让给乙的，那么乙就入伙成为合伙人。第二不能达到其他合伙人一致同意的，其他合伙人可以行使以同等条件优先于乙受让的权利，并把行使优先受让权所支付的对价归乙所有。第三既不能达到其他合伙人一致同意，也没有合伙人行使以同等条件优先受让的权利的，应当允许甲退伙，把甲退伙所得的财产转移给乙所有。第四既不能达到其他合伙人一致同意的，也没有合伙人行使优先受让权，又不同意甲退伙的，那就视为其他合伙人一致同意把份额转让给乙，乙就入伙，乙就取得了合伙的份额成为合伙人。</p>
<p>&emsp;《婚姻法解释三》还规定了七种特殊夫妻共同财产的分割，《婚姻法解释三》第12条的规定婚姻关系存续期间，双方用夫妻共同财产出资购买以一方父母名义参加房改的房屋，产权登记在一方父母名下，离婚时另一方主张按照夫妻共同财产对该房屋进行分割的，人民法院不予支持。购买该房屋时的出资，可以作为债权处理。比如甲乙是夫妻，在甲乙的婚姻关系存续期间，甲的父母所在单位进行房改，甲的父母购买了一套房改房，但甲乙的父母缺钱，甲乙就给甲的父母借了50万，用于购买甲的父母所在单位的房改房，那么现在甲乙离婚的时候这个房改房属于甲的父母所有，不属于甲乙的夫妻共同财产，但甲乙借给甲的父母的50万元，属于甲乙的共同共有的债权，离婚的时候其中有一半应当分割给乙。</p>
<p>&emsp;《婚姻法解释三》第13条<br>&emsp;离婚时夫妻一方尚未退休、不符合领取养老保险金条件，另一方请求按照夫妻共同财产分割养老保险金的，人民法院不予支持；婚后以夫妻共同财产缴付养老保险费，离婚时一方主张将养老金账户中婚姻关系存续期间个人实际缴付部分作为夫妻共同财产分割的，人民法院应予支持。</p>
<p>&emsp;比如甲乙离婚的时候甲还没有退休，即便甲接近退休的年龄，只要甲没有退休，那么乙不得主张分割甲将来退休以后可以获得的退休金，但是在甲的养老账户里面，以甲乙的夫妻共同财产所缴纳的养老保险费属于甲乙的夫妻共同共有，比如在婚姻关系存续期间扣甲的工资所缴纳的养老保险费属于甲乙共同共有，那么离婚的时候，乙可以分割其中的二分之一。</p>
<p>&emsp;《婚姻法解释三》第15条规定婚姻关系存续期间，夫妻一方作为继承人依法可以继承的遗产，在继承人之间尚未实际分割，起诉离婚时另一方请求分割的，人民法院应当告知当事人在继承人之间实际分割遗产后另行起诉。</p>
<p>&emsp;比如在甲乙的婚姻关系存续期间，甲的父亲死亡甲通过继承取得了父亲的遗产，属于甲乙夫妻共同共有，但在甲乙离婚的时候，甲的父亲遗产还没有分割，那么乙离婚的时候不得请求分割，那么什么时候可以请求分割呢，将来分割甲父亲的遗产的时候，对于甲通过继承取得的甲的父亲的遗产，属于甲乙共同共有，乙可以主张分的二分之一。</p>
<p>&emsp;《婚姻法解释三》第16条夫妻之间订立借款协议，以夫妻共同财产出借给一方从事个人经营活动或用于其他个人事务的，应视为双方约定处分夫妻共同财产的行为，离婚时可按照借款协议的约定处理。</p>
<p>&emsp;比如甲乙是夫妻，在甲乙的婚姻关系存续期间，为了甲的个人的事务，把甲乙的夫妻共同财产借给了甲100万，那么这属于甲乙共同对甲享有的债权，这个债权属于甲乙共同共有，离婚的时候其中的乙可以主张其中的二分之一。</p>
<p>&emsp;甲乙是夫妻，甲乙协议离婚，并按照离婚，协议分割了夫妻共同财产，原则上不得反悔，不得诉请法院重新分割以及协议离婚分割的财产，但有例外，如果离婚协议存在欺诈胁迫的行为的，受欺诈胁迫人有权在协议离婚后的一年内起诉，请求重新分割因欺诈胁迫订立的离婚协议所处分的财产。离婚时或者离婚后还没有处分过的夫妻共同共有的财产，它依然处于共同共有的状态，依照《婚姻法解释三》第18条的规定，只要是属于离婚时离婚后还没有处分过的夫妻共同共有财产，那么任何一方都可以在任何时候诉请法院来分割还没有处分的夫妻共有财产，不受时间限制。<br>夫妻共同债务，是以夫妻共同财产作为一般财产担保，在夫妻共有财产的基础上设定的债务。包括夫妻在婚姻关系存续期间为解决共同生活所需的衣、食、住、行、医、履行法定扶养义务、必要的交往应酬，因共同生产经营活动等所负之债，以及为抚育子女、赡养老人，夫妻双方同意而资助亲朋所负债务。夫妻共同债务应当用夫妻共同财产来清偿，夫妻共同财产不足以清偿的，又不能达成协议的，应当由夫妻双方承担连带清偿责任。一方死亡后或者双方离婚以后，男女双方依然应当就夫妻共同债务，承担连带清偿责任。夫妻双方约定或者承认的属于夫妻共同债务。所负债务只要是用于夫妻共同生活，共同生产经营行为的，也应当认定为夫妻共同债务。若甲乙是夫妻，在婚姻关系存续期间，甲乙共同签字对外负担的债务，或者虽然是以甲一方的名义对外负担的债务，只要夫妻另外一方，比如乙事后追认的，这样的债务都应当认定为夫妻共同债务，这叫共签共债。</p>
<p>&emsp;若甲乙是夫妻，在甲乙的婚姻存续期间，以配偶一方，比如以甲一方的名义对外负担的债务，也应当认定为夫妻共同债务的。甲婚前对外负担的债务，用于甲乙婚后共同生活的部分，应当认定为甲乙的共同债务。在甲乙的婚姻存续期间以配偶一方，比如以甲的名义对外负担的债务，只要是用于甲乙的夫妻日常共同生活，比如支付日常的生活费，子女的教育费，医疗费等。</p>
<p>&emsp;在婚姻关系存续期间，以一方的名义对外负担的债务，不是为了家庭日常生活需要负担的债务，但只要是用于其他夫妻共同生活，也应当认定夫妻共同债务。</p>
<blockquote>
<p>结语：婚姻财产分割形形色色，根据不同问题，各项法律规范可以找到详细答案，婚姻受国家保护，学习法律知识保护个人合法权益，才能知法、懂法、用法。</p>
</blockquote>
<h5 id="参考法律："><a href="#参考法律：" class="headerlink" title="参考法律："></a>参考法律：</h5><ul>
<li>中华人民共和国民法典 </li>
<li> 最高人民法院关于适用《中华人民共和国民法典》婚姻家庭编的解释(一) </li>
<li> 最高人民法院关于适用《中华人民共和国民法典》婚姻家庭编的解释(二) </li>
<li> 最高人民法院关于适用《中华人民共和国民法典》婚姻家庭编的解释(三) </li>
</ul>
<h4 id="撰写人-3D（韩雨珊）"><a href="#撰写人-3D（韩雨珊）" class="headerlink" title="撰写人 3D（韩雨珊）"></a>撰写人 3D（韩雨珊）</h4>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://sparrowend.com/2022/12/28/law-DivisionOfProperty/" title="婚姻财产分割" target="_blank" rel="external">http://sparrowend.com/2022/12/28/law-DivisionOfProperty/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lianglei-git" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lianglei-git" target="_blank"><span class="text-dark">麻雀</span><small class="ml-1x">💐</small></a></h3>
        <div>我做了一个梦 变成了一艘船 短暂的漂泊后；没有靠岸，却搬去了青青草下</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/12/27/law-BulkPolicy/" title="买保险不能避债（大额保单）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/zhifubao.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/weixin.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lianglei-git" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 麻雀
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
   hljs.initHighlightingOnLoad();
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'N2DB2iN7RvtCW7tKM8twNYAo-gzGzoHsz',
    appKey: 'OuyKq5bfQTIrbEflfhtToQXM',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>