<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta name="baidu-site-verification" content="code-fnPyFBxtjB" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>所谓框架的调试 | Sparrow</title>
  <meta name="description" content="所谓框架的调试?本章意如标题，就是来简单的告诉你怎么去调试或者阅读大佬们手里的把掐（框架）， 比如你想阅读尤大的vue， 那我们该如何下手呢？  Vue3：（ PS:综下内容只是在某些意义上的导读，免责声明免责声明免责声明 ） [扒项目] 首先肯定是扒代码（自己去github扒），下来只有不用管任何鬼文件，直接找到当前项目最大层级的目录中的package.json，在同级目录下安装依赖(yarn">
<meta property="og:type" content="article">
<meta property="og:title" content="所谓框架的调试">
<meta property="og:url" content="http://example.com/2021/09/07/%E6%89%80%E8%B0%93%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="Sparrow">
<meta property="og:description" content="所谓框架的调试?本章意如标题，就是来简单的告诉你怎么去调试或者阅读大佬们手里的把掐（框架）， 比如你想阅读尤大的vue， 那我们该如何下手呢？  Vue3：（ PS:综下内容只是在某些意义上的导读，免责声明免责声明免责声明 ） [扒项目] 首先肯定是扒代码（自己去github扒），下来只有不用管任何鬼文件，直接找到当前项目最大层级的目录中的package.json，在同级目录下安装依赖(yarn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/1.jpg">
<meta property="og:image" content="http://example.com/images/2.jpg">
<meta property="og:image" content="http://example.com/images/%E7%AC%AC%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%89%87.jpg">
<meta property="og:image" content="http://example.com/images/%E7%AC%AC%E4%BA%8C%E5%BC%A0%E5%9B%BE%E7%89%87.jpg">
<meta property="og:image" content="http://example.com/images/%E7%AC%AC%E4%B8%89%E5%BC%A0%E5%9B%BE%E7%89%87.jpg">
<meta property="og:image" content="http://example.com/images/%E7%AC%AC%E5%9B%9B%E5%BC%A0%E5%9B%BE%E7%89%87.jpg">
<meta property="og:image" content="http://example.com/images/3.jpg">
<meta property="article:published_time" content="2021-09-06T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-27T10:37:11.188Z">
<meta property="article:author" content="麻雀">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="调试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/09/07/%E6%89%80%E8%B0%93%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B0%83%E8%AF%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sparrow" type="application/atom+xml">
  
  
    <link rel="icon" href="../images/logo.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lianglei-git" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">麻雀</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">法律、程序员、骑行玩家</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-北京</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lianglei-git" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一个自卑的人，很现实。不清醒</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JS/" style="font-size: 14px;">JS</a> <a href="/tags/Node/" style="font-size: 13.5px;">Node</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Vue/" style="font-size: 13.5px;">Vue</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 13px;">调试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/27/you%20don't%20know%20'Copy'%20%EF%BC%9F/" class="title">你可能还不知道的复制(Copy)</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-26T16:00:00.000Z" itemprop="datePublished">2021-09-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/07/%E6%89%80%E8%B0%93%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B0%83%E8%AF%95/" class="title">所谓框架的调试</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-06T16:00:00.000Z" itemprop="datePublished">2021-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/06/vue2%20vuex%E5%8E%9F%E7%90%86/" class="title">vue2-vuex 手动实现</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-05T16:00:00.000Z" itemprop="datePublished">2021-09-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/27/vue2%20router%E5%8E%9F%E7%90%86%E6%89%8B%E6%92%B8/" class="title">vue2-router 手动实现</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-26T16:00:00.000Z" itemprop="datePublished">2021-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/16/%20%E8%AE%A4%E7%9F%A5%E5%B1%8A%E7%9A%84%E5%85%B3%E7%B3%BB%E6%88%B7%EF%BC%9FDIP%E3%80%81IoC%E3%80%81DI%E3%80%81JS/" class="title">认知届的关系户？DIP、IoC、DI、JS</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-16T02:51:06.000Z" itemprop="datePublished">2021-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-所谓框架的调试" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      所谓框架的调试
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/09/07/%E6%89%80%E8%B0%93%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B0%83%E8%AF%95/" class="article-date">
	  <time datetime="2021-09-06T16:00:00.000Z" itemprop="datePublished">2021-09-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/JS/" rel="tag">JS</a>, <a class="article-tag-link-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/09/07/%E6%89%80%E8%B0%93%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B0%83%E8%AF%95/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="所谓框架的调试"><a href="#所谓框架的调试" class="headerlink" title="所谓框架的调试?"></a>所谓框架的调试?</h2><p>本章意如标题，就是来简单的告诉你怎么去调试或者阅读大佬们手里的把掐（框架）， 比如你想阅读尤大的vue， 那我们该如何下手呢？ </p>
<h3 id="Vue3：（-PS-综下内容只是在某些意义上的导读，免责声明免责声明免责声明-）"><a href="#Vue3：（-PS-综下内容只是在某些意义上的导读，免责声明免责声明免责声明-）" class="headerlink" title="Vue3：（ PS:综下内容只是在某些意义上的导读，免责声明免责声明免责声明 ）"></a><strong>Vue3：</strong><font color="orange">（ PS:综下内容只是在某些意义上的导读，免责声明免责声明免责声明 ）<font color="#000"></h3><ul>
<li><strong>[扒项目]</strong> 首先肯定是扒代码（自己去github扒），下来只有不用管任何鬼文件，直接找到当前项目最大层级的目录中的<code>package.json</code>，在同级目录下安装依赖(yarn 或 npm install), 如下图 <img src="../../../../images/1.jpg" alt="1"></li>
<li><strong>[找入口]</strong> 下载完成之后就要开始找项目入口<code>package.json中</code>， 一般都是main为入口，当然啊这个main一般情况下 是找不到对应的文件路径的（或是根本就不存在main字段）<font color="orange">（因为有些项目是要在打包之后才会有相应的路径出现）<font color="#000">要不我还是先解释下main这个字段的含义？<code>main属性主要使用在引用或者开发某个依赖包的时候需要此属性的支持，不然工程中无法用import导入依赖包；不使用main属性的话我们可能需要这样写引用：require(&quot;some-module/xx/xx.js&quot;)</code> (说下我自己的两种找入口的方式)<ol>
<li>那为什么有的项目就没有此配置项， 因为人家开发鸭！在这种情况下我们需要找到入口文件，比如当前这个vue3 在scripts 里面一堆这种node 命令， 以我们经验主义我肯定会先从<strong>dev</strong>看起，我们可以看到对应的<strong>value</strong>是<code>node scripts/dev.js --sourcemap</code>, 接下来看到<strong>scripts下的dev.js文件</strong>（看下面的图）我们可以清晰的看到，这里面执行了一个rollup的命令，我其实也不知道这个execa是啥玩意，但我的直觉告诉我这个和node里面的进程类似，所以我断定他这是在执行rollup命令 ，然后我们就要<font color="red">rollup.config.js<font color="#000">里面梅开二度，看到代码多不要慌，我们还是要以经验主义来查看这边， 这个就是类似webpack那种配置文件，肯定会有什么，入口 出口字段之类的<font color="red">（entry、output这些）<font color="#000"><img src="../../../../images/2.jpg" alt="2"></li>
<li>第二种方式就比较简单了，就是直接去你使用当前库的项目里面的node_modules 找到相对应所学习的文件，在找到他们的package.json里面的入口文件，拿着那个路径，回到本项目里面找（不建议）</li>
</ol>
</li>
<li><strong>[切入点]</strong> 果不其然功夫不负有心人啊，看这边又一个entryFile的字段了；这边说不同环境不同地址，然后我们在dev环境应该就是 src/index.js ，然后我们再去这个目录下看一下！诶？？？ 等下，这块只有一个src/index.js这是哪里的目录？？？ 别慌 我们仔细看一下这段代码（第二张），我们看见这个又一个resolve，这厮是个啥，我们看看（第三张图片）这边有写大入口是packages 然后小入口是通过process.env传过来的，这个是在我们之前看的scripts/dev.js里面写的 (第四张图)； 得出来入口文件是 packages/vue/src/index.ts ，也就是说  packages/vue 就是我们这个包的核心入口，其他的都为配件存在然后我想 工程目录就不必要分析了吧。wait…<br><img src="../../../../images/%E7%AC%AC%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%89%87.jpg" alt="第一张图片"><br><img src="../../../../images/%E7%AC%AC%E4%BA%8C%E5%BC%A0%E5%9B%BE%E7%89%87.jpg" alt="第二张图片"><br><img src="../../../../images/%E7%AC%AC%E4%B8%89%E5%BC%A0%E5%9B%BE%E7%89%87.jpg" alt="第三张图片"><br><img src="../../../../images/%E7%AC%AC%E5%9B%9B%E5%BC%A0%E5%9B%BE%E7%89%87.jpg" alt="第四张图片"></li>
<li><strong>[工程目录]</strong><br><img src="../../../../images/3.jpg" alt="3"> 这个版本的vue把模块化分的特别清晰，同时也就证明每个某块的功能和生命力足够强大（每个都可以作为独立的项目展示出来，每个都有自己独立的package.json 也就是都是独立的小项目），这些根据名字就可以断定出来是干啥的了，我就不啰嗦了吧，<font color="red">像一些compiler-dom、runtime-dom这些应该都不需要解释吧… 值得一说的是reactivity 这个是新版本新增的响应<font color="#000">，然后就是vue文件夹下面的牛马，  examples是提供给我们调试用的，里面包含了老版本的vue和新版本的vue一些常规操作，然后我们可以在这里面进行调试和学习</li>
<li><strong>[新的开始]</strong> 如果你已经看过了examples里面的文件，你就能清楚的判断出怎么去调试了，但 这只是一个开始… </li>
</ul>
<h3 id="antd："><a href="#antd：" class="headerlink" title="antd："></a><strong>antd：</strong></h3><ul>
<li><strong>[扒项目]</strong> 综上一样； 首先肯定是扒代码（自己去github扒），下来只有不用管任何鬼文件，直接找到当前项目最大层级的目录中的<code>package.json</code>，在同级目录下安装依赖(yarn 或 npm install)</li>
<li><strong>[找入口]</strong> 他这个和vue的不太一样， 这个是抽象为两个入口， 一个是demo文档查看， 另一个就是单纯地<strong>组件</strong>。不多比比 看到 main入口 里面很显然找不到所谓的<code>lib/什么什么</code> 根本就没有这个lib的文件夹好吧，你可以去看看官方给出的文档，当然我不会这么做， 还是根据经验来看一下scripts里面都有什么， 直接看到 start， 直接启动 就ok了。 （先溜一步…改日再说）</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/09/07/%E6%89%80%E8%B0%93%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B0%83%E8%AF%95/" title="所谓框架的调试" target="_blank" rel="external">http://example.com/2021/09/07/所谓框架的调试/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lianglei-git" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lianglei-git" target="_blank"><span class="text-dark">麻雀</span><small class="ml-1x">法律、程序员、骑行玩家</small></a></h3>
        <div>一个普普通通的人，在做着一辈子里面普普通通的事情，然后普普通通向前走！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/27/you%20don't%20know%20'Copy'%20%EF%BC%9F/" title="你可能还不知道的复制(Copy)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/06/vue2%20vuex%E5%8E%9F%E7%90%86/" title="vue2-vuex 手动实现"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/zhifubao.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/weixin.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lianglei-git" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 麻雀
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'N2DB2iN7RvtCW7tKM8twNYAo-gzGzoHsz',
    appKey: 'OuyKq5bfQTIrbEflfhtToQXM',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>