<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      nvm版本控制 - Hexo
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Node%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%88NVM%EF%BC%89"><span class="toc-text">Node版本控制（NVM）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%B8%8B%E8%BD%BD"><span class="toc-text">第一步：下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85"><span class="toc-text">第二步：安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BF%AE%E6%94%B9settings-txt"><span class="toc-text">第三步：修改settings.txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9Anode-js-%E5%AE%89%E8%A3%85"><span class="toc-text">第四步：node.js 安装</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author"></div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author"></div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/lianglei-git" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://github.com/lianglei-git" target="_block">
              <span class="iconfont icon-facebook"></span>
            </a>
            
            <a href="https://github.com/lianglei-git" target="_block">
              <span class="iconfont icon-instagram"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="header">
      
      <div class="title">nvm版本控制</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2021/08/16</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2021/08/16/nvm/" data-flag-title="nvm版本控制">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count" id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Node">Node</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/JS">JS</a>
                  
                
                  
                    <a href="/tags/Node">Node</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h1 id="Node版本控制（NVM）">Node版本控制（NVM）<a class="post-anchor" href="#Node版本控制（NVM）"></a></h1><p>18:23 ~ 24 ~ 25 ；我的代码出现了问题；声明：”<code>这是对于node版本控制的篇章</code>“ 因为现在做的是moodle 刚了解到本地插件开发需要压缩的js才能使用<code>伊拉克蒙蔽</code>;<br>这个项目的前端主要是由<code>grunt</code>编译</p>
<p>nvm是node.js的版本管理器，可以安装和切换不同版本node.js</p>
<h3 id="第一步：下载">第一步：下载<a class="post-anchor" href="#第一步：下载"></a></h3><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">https://github.com/coreybutler/nvm-windows/releases</a></p>
<blockquote>
<p>nvm-noinstall.zip： 这个是绿色免安装版本，但是使用之前需要配置<br>nvm-setup.zip：这是一个安装包，下载之后点击安装，无需配置就可以使用，方便。Source code(zip)：zip压缩的源码<br>Sourc code(tar.gz)：tar.gz的源码，一般用于*nix系统此处<br>可选择nvm-setup.zip直接下载，打包到所需文件目录</p>
</blockquote>
<h3 id="第二步：安装">第二步：安装<a class="post-anchor" href="#第二步：安装"></a></h3><p>按照提示完成安装即可，安装完成后可以检测一下是否安装成功</p>
<p>在cmd命令行输入nvm,如果出现nvm版本号和一系列帮助指令，则说明nvm安装成功。</p>
<h3 id="第三步：修改settings-txt">第三步：修改settings.txt<a target="_blank" rel="noopener" href="https://upload-images.jianshu.io/upload_images/18121141-bde58d78554af81e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-caption="image.png" data-fancybox="images"><img src="https://upload-images.jianshu.io/upload_images/18121141-bde58d78554af81e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></a><a class="post-anchor" href="#第三步：修改settings-txt"></a></h3><p>在你安装的目录下找到settings.txt文件，打开后加上&nbsp;<br>node_mirror: <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/node/">https://npm.taobao.org/mirrors/node/</a>&nbsp;<br>npm_mirror: <a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/npm/">https://npm.taobao.org/mirrors/npm/</a></p>
<p>这一步主要是将npm镜像改为淘宝的镜像，可以提高下载速度。</p>
<h3 id="第四步：node-js-安装">第四步：node.js 安装<a class="post-anchor" href="#第四步：node-js-安装"></a></h3><p>可以先使用&nbsp;num list&nbsp;查看本地已安装的版本</p>
<p>然后使用&nbsp;nvm list available&nbsp;查看所有版本</p>
<p>NVM常用命令<br>nvm list 查看已经安装的版本<br>nvm list installed 查看已经安装的版本<br>nvm list available 查看网络可以安装的版本<br>nvm version 查看当前的版本<br>nvm install 安装最新版本nvm<br>nvm use <version> ## 切换使用指定的版本node<br>nvm ls 列出所有版本<br>nvm current显示当前版本<br>nvm alias <name> <version> ## 给不同的版本号添加别名<br>nvm unalias <name> ## 删除已定义的别名<br>nvm reinstall-packages <version> ## 在当前版本node环境下，重新全局安装指定版本号的npm包<br>nvm on 打开nodejs控制<br>nvm off 关闭nodejs控制<br>nvm proxy 查看设置与代理<br>nvm node_mirror [url] 设置或者查看setting.txt中的node_mirror，如果不设置的默认是 <a target="_blank" rel="noopener" href="https://nodejs.org/dist/">https://nodejs.org/dist/</a><br>nvm npm_mirror [url] 设置或者查看setting.txt中的npm_mirror,如果不设置的话默认的是： <a target="_blank" rel="noopener" href="https://github.com/npm/npm/archive/">https://github.com/npm/npm/archive/</a>.<br>nvm uninstall <version> 卸载制定的版本<br>nvm use [version] [arch] 切换制定的node版本和位数<br>nvm root [path] 设置和查看root路径<br><a target="_blank" rel="noopener" href="https://upload-images.jianshu.io/upload_images/18121141-b5718b16e4f0bf04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-caption="image.png" data-fancybox="images"><img src="https://upload-images.jianshu.io/upload_images/18121141-b5718b16e4f0bf04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></a><br>如果出现全局依赖找不到的时候 亲~重新配置环境变量、系统变量<br><a target="_blank" rel="noopener" href="https://upload-images.jianshu.io/upload_images/18121141-e99c1c7dc2661cc6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-caption="image" data-fancybox="images"><img src="https://upload-images.jianshu.io/upload_images/18121141-e99c1c7dc2661cc6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></a></version></version></name></version></name></version></p>
<ul>
<li>然后打开cmd 输入 这两行代码<br><code>npm config set prefix "D:\Program Files\nodejs\node_global"</code><br><code>npm config set cache "D:\Program Files\nodejs\node_cache"</code><br><code>红色是我的路径  你们替换成你的安装路径即可，因为默认的安装是c盘，而这个设置就能设置到我们的哪两个文件夹。</code></li>
<li>环境变量<br>右键我的电脑-属性-高级系统设置-高级-环境变量，打开环境变量设置窗口<br>进入环境变量对话框，在系统变量下新建（找到）”NODE_PATH”输入你们的路径+node_global\node_modules :<code>D:\Program Files\nodejs\node_global\node_modules</code><br><a target="_blank" rel="noopener" href="https://upload-images.jianshu.io/upload_images/18121141-3b4bce841541dc33?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-caption="image" data-fancybox="images"><img src="https://upload-images.jianshu.io/upload_images/18121141-3b4bce841541dc33?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></a><br>在用户变量path里面加入这条 :   <code>D:\Program Files\nodejs\node_global</code>最好把默认的c盘npm那一条换掉<br><a target="_blank" rel="noopener" href="https://upload-images.jianshu.io/upload_images/18121141-c3d79417d215e492?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-caption="image" data-fancybox="images"><img src="https://upload-images.jianshu.io/upload_images/18121141-c3d79417d215e492?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></a><br>然后自行下载 自行检测 <blockquote>
<p><code>bye~ 周末愉快  你的star✨、点赞和关注是我持续创作的动力！</code></p>
</blockquote>
</li>
</ul>
</body></html>

  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2021/08/16/%20%E8%AE%A4%E7%9F%A5%E5%B1%8A%E7%9A%84%E5%85%B3%E7%B3%BB%E6%88%B7%EF%BC%9FDIP%E3%80%81IoC%E3%80%81DI%E3%80%81JS/">认知届的关系户？DIP、IoC、DI、JS</a>
        
    </div>
    <div class="item right">
        
          <a href="/2021/08/16/process/">process BASE</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="http://www.sparrowend.com">Sparrow</a>
    </div>
    <div class="link">
      永久链接：<a href="http://www.sparrowend.com/2021/08/16/nvm/">http://www.sparrowend.com/2021/08/16/nvm/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于<a href="http://www.sparrowend.com">Sparrow</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="http://www.sparrowend.com">Sparrow</a>
                 <!-- 永远向西 -->
             <!-- Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | -->
            <!-- <a target="_blank" rel="noopener" href="https://github.com/shixiaohu2206/hexo-theme-huhu">hexo-theme-huhu</a> -->
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"valine\":true,\"service_worker\":{\"open\":false},\"baidu_tongji\":{\"site_from\":\"2019/7/26\",\"site_id\":\"\",\"access_token\":\"xxxxx\"}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
