<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>恋爱期间的大额财物赠与，分手后到底要不要返还？（婚约财产） | Sparrow</title>
  <meta name="description" content="在这个问题上，法律明显倾向保护出资者。  案例一&amp;emsp;&amp;emsp;在网上闹得沸沸扬扬的2020年86万元彩礼案，就凸显了这样的问题——某山东女生在浙江打工时认识了一个成熟又有钱的34岁男人，两人迅速坠入爱河。出手阔绰的男方给女生的转账和红包不计其数，除了生日、情人节、圣诞节这些节日收到的5200元、1314元、666元转账外，还有很多上万的转账。女生用男方本人授权开通的支付宝账户，支付两人">
<meta property="og:type" content="article">
<meta property="og:title" content="恋爱期间的大额财物赠与，分手后到底要不要返还？（婚约财产）">
<meta property="og:url" content="http://sparrowend.com/2022/12/25/law-BetrothalProperty/index.html">
<meta property="og:site_name" content="Sparrow">
<meta property="og:description" content="在这个问题上，法律明显倾向保护出资者。  案例一&amp;emsp;&amp;emsp;在网上闹得沸沸扬扬的2020年86万元彩礼案，就凸显了这样的问题——某山东女生在浙江打工时认识了一个成熟又有钱的34岁男人，两人迅速坠入爱河。出手阔绰的男方给女生的转账和红包不计其数，除了生日、情人节、圣诞节这些节日收到的5200元、1314元、666元转账外，还有很多上万的转账。女生用男方本人授权开通的支付宝账户，支付两人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-25T11:58:35.429Z">
<meta property="article:author" content="麻雀">
<meta property="article:tag" content="民法">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://sparrowend.com/2022/12/25/law-BetrothalProperty/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sparrow" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lianglei-git" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">麻雀</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">💐</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-北京</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lianglei-git" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>无虑无忧无感无情无过去无未来</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/" rel="tag">Http</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E6%9C%89%E6%9D%83/" rel="tag">所有权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E6%B3%95/" rel="tag">民法</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E4%BC%A6%E5%9D%A1/" rel="tag">爱伦坡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%89%E8%AE%BC%E6%97%B6%E6%95%88/" rel="tag">诉讼时效</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Http/" style="font-size: 13.25px;">Http</a> <a href="/tags/JS/" style="font-size: 14px;">JS</a> <a href="/tags/Js/" style="font-size: 13px;">Js</a> <a href="/tags/Node/" style="font-size: 13.25px;">Node</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Vue/" style="font-size: 13.25px;">Vue</a> <a href="/tags/%E6%89%80%E6%9C%89%E6%9D%83/" style="font-size: 13px;">所有权</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 13px;">文学</a> <a href="/tags/%E6%B0%91%E6%B3%95/" style="font-size: 13.5px;">民法</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 13.75px;">法律</a> <a href="/tags/%E7%88%B1%E4%BC%A6%E5%9D%A1/" style="font-size: 13px;">爱伦坡</a> <a href="/tags/%E8%AF%89%E8%AE%BC%E6%97%B6%E6%95%88/" style="font-size: 13px;">诉讼时效</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 13px;">调试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/25/law-BetrothalProperty/" class="title">恋爱期间的大额财物赠与，分手后到底要不要返还？（婚约财产）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-24T16:00:00.000Z" itemprop="datePublished">2022-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/04/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%B4%A9%E5%A1%8C/" class="title">厄舍府的崩塌</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-03T16:00:00.000Z" itemprop="datePublished">2022-09-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/04/%E7%BA%A6%E6%9D%9F%E6%80%A7%E8%BE%A9%E8%AE%BA%E5%8E%9F%E5%88%99%E5%92%8C%E5%A4%84%E5%88%86%E5%8E%9F%E5%88%99/" class="title">约束性辩论原则和处分原则</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-03T16:00:00.000Z" itemprop="datePublished">2022-09-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/30/once-writeCode/" class="title">review-writeCode</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-29T16:00:00.000Z" itemprop="datePublished">2022-01-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/29/once-tcp/" class="title">review-Tcp</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-28T16:00:00.000Z" itemprop="datePublished">2022-01-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-law-BetrothalProperty" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      恋爱期间的大额财物赠与，分手后到底要不要返还？（婚约财产）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/12/25/law-BetrothalProperty/" class="article-date">
	  <time datetime="2022-12-24T16:00:00.000Z" itemprop="datePublished">2022-12-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%B0%91%E6%B3%95/" rel="tag">民法</a>, <a class="article-tag-link-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/12/25/law-BetrothalProperty/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>在这个问题上，法律明显倾向保护出资者。</p>
</blockquote>
<h4 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h4><p>&emsp;&emsp;在网上闹得沸沸扬扬的2020年86万元彩礼案，就凸显了这样的问题——某山东女生在浙江打工时认识了一个成熟又有钱的34岁男人，两人迅速坠入爱河。出手阔绰的男方给女生的转账和红包不计其数，除了生日、情人节、圣诞节这些节日收到的5200元、1314元、666元转账外，还有很多上万的转账。女生用男方本人授权开通的支付宝账户，支付两人到处吃喝玩乐的费用。两人关系的高潮出现在恋爱第二年年底，女生收到了男方送给她的跨年礼物：价值50万元的宝马车。</p>
<p>&emsp;&emsp;这段一直靠砸入一笔笔大额金钱维系的恋爱关系持续了两年半后，女方提出分手。男方恼羞成怒，一纸诉状将女方告上法庭，以返还婚约财产为由，要求女方将恋爱期间所有的大额开销和转账款退回，合计约86万元。</p>
<p>&emsp;&emsp;女方及其律师在法庭上大喊冤枉，声称女方不肯退钱的理由有三：一是女方当事人认为与对方谈恋爱的时候才23岁，根本没有结婚的打算，也从来没有许诺要与男方结婚；男方以婚约财产来状告，但是婚约从不存在。第二个理由是，男方的转账很多都备注了“生日快乐”“爱你千遍”等字眼，明显是单纯表达爱意的自愿赠与行为，而不是以结婚为目的的婚约财产。理由三，在购车问题上，女方承认自己在微信里说过“结婚的时候要有个车”，但这句话是指男方要有车，这是当事人结婚的前提条件，但并不能把微信里的这句话理解为女方要求男方买车送给自己，更不能断章取义地用以证明男方自愿送的宝马车是二人有婚约在先的；这车充其量只是男方送给女方当事人的代步车，虽然一直是女方当事人所用，但和结婚与否无关女方及其律师在法庭上大喊冤枉，声称女方不肯退钱的理由有三：一是女方当事人认为与对方谈恋爱的时候才23岁，根本没有结婚的打算，也从来没有许诺要与男方结婚；男方以婚约财产来状告，但是婚约从不存在。第二个理由是，男方的转账很多都备注了“生日快乐”“爱你千遍”等字眼，明显是单纯表达爱意的自愿赠与行为，而不是以结婚为目的的婚约财产。理由三，在购车问题上，女方承认自己在微信里说过“结婚的时候要有个车”，但这句话是指男方要有车，这是当事人结婚的前提条件，但并不能把微信里的这句话理解为女方要求男方买车送给自己，更不能断章取义地用以证明男方自愿送的宝马车是二人有婚约在先的；这车充其量只是男方送给女方当事人的代步车，虽然一直是女方当事人所用，但和结婚与否无关</p>
<p>&emsp;&emsp;此86万元彩礼案中，女方及其律师这些反对退钱的理由成立吗？</p>
<p>&emsp;&emsp;婚约财产也叫“彩礼”。是否构成法律意义上的彩礼，法律采取的是默认逻辑。只要是发生在恋爱期间的男方赠与女方的大额财物，法律上就直接推定为彩礼，而不管有没有明说是“提亲”“礼金”“聘金”，也不管有没有明说是“以结婚为目的条件”。只要是大额的财物赠与，法官都会默认为以结婚为目的，除非女方有证据证明男方明确表达自始至终都是不愿意结婚的，或赠与财物不以结婚为目的。这样的裁判逻辑让通常收取大额财物的女方很被动。李湘此前根本没有这样收集固定证据的意识，无法证明老陈当初不愿意结婚的事实。</p>
<p>&emsp;&emsp;法律上的彩礼认定跟数额大小有关，跟次数无关。只要是大额的（司法实践中多以过万元或过5000元为标准），就算作彩礼；分手时要求退还的大额财物可以相加，全数要回。</p>
<p>&emsp;&emsp;返还彩礼责任是一种无过错责任。也就是说，法律不问分手的原因是什么，不问结不成婚是谁导致的，更不管是谁先提出分手的。法官只管查明两个人确实已经分手，那么恋爱期间的大额赠与就应该退回，分手原因不是审理的重点。在很多案件里，男方在恋爱期间一脚踏两只船或出事坐牢等，不管什么原因让女方决定不嫁了，男方都能够通过打官司要回彩礼钱。</p>
<p>&emsp;&emsp;前述86万元彩礼案，法院就是按照我上面讲的思路判的。在这起(2020)鲁06民终3689号案中，山东省烟台市中级人民法院法官认定：<br><strong>男女双方在相识恋爱期间，一方因某种特定原因而从对方获得数额较大的财物，当双方不能缔结婚姻时，财产受损的一方请求对方返还财物因而产生的纠纷，就叫婚约财产纠纷。判决书接着论证：</strong></p>
<p>&emsp;&emsp;判决书接着论证：根据男方提供的录音、微信聊天记录，及正常的世俗道德观念，原被告之间产生的款项往来，应是基于双方恋人关系而为之，是以缔结婚姻为目的。因双方未办理结婚登记手续，该款项为附解除条件的赠与，赠与人可要求单方解除赠与，参照彩礼的规定处理，接收彩礼的一方应予返还。一审和二审两级法院均判决女方应返还86万元。</p>
<p>&emsp;&emsp;86万元彩礼案的判决结果一经公布，在网络上引起激烈讨论。很多女性网友看到这则新闻后，纷纷表达担忧：假如自己是那位女性当事人，面对他人疯狂地向自己砸钱，还说着<code>“给你随便花”</code>“爱你无条件”等花言巧语，会有人能抵得住这种诱惑而免除法律上被追讨款项的风险吗？女性担忧的是，男性可能利用金钱和法律漏洞玩弄女性。</p>
<p>&emsp;&emsp;法院这么判当然是有法律依据和考量的。最高人民法院出台的彩礼司法政策，着力于抑制现实中愈演愈烈的高额彩礼不正之风，防范可能随之而来的骗婚风险。面对这样的婚恋法律规则，女性只能增强自己的法律风险意识，避免被心术不正的人用金钱做诱饵玩弄，然后这些钱被全数追讨。</p>
<p>&emsp;&emsp;法律是要求我们女人谈恋爱时都要做无欲无求的圣人吗？这比要求所有男人都做柳下惠还要过分啊！”这类想法其实是对婚约财产及其裁判规则的误解，法律的真正本意不是这样的。一方面，恋爱期间的小额赠与，分手后是不需要退还的。在86万元彩礼案中，法院就剔除了5000元以下的转账。另一方面，法律只是说，恋爱期间的大额财物赠与，法律默认为彩礼，结婚不成应予返还。注意，法律并没有说“<strong>大额财物赠与=婚约财产</strong>”的默认逻辑不允许推翻。</p>
<p>&emsp;&emsp;如何打破这种裁判逻辑呢？在这里，我不是想教大家拜金和物化自己，但当对方坚持要送你大额财物、完全不给你拒绝的机会时，我们如何可以在收了对方的巨额财物后，规避被追讨的风险呢？这就一定要在收受大额赠与之前，反复跟男方确认：你送这么贵重的礼物是什么意思？你对我的爱是不是无条件的？我要是收了你的巨款，以后你对我不好了，会不会要我还给你？你如果执意要送，要我收下也可以，请同时给我写一张</p>
<h4 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h4><p>&emsp;&emsp;小云从师范大学毕业去上海找工作。在举目无亲的情况下，被图文打印店的小老板许总收留。许总欣赏她的聪明和踏实，小云信任和感激许总，在他店里帮忙打理生意。两人开始有些暧昧。许总没有亏待她，第一个月就给她发了三笔工资，合计过万。在随后的几个月里，他不定时地给小云转钱，数额从2000元至50000元不等。有一天，小云正在员工宿舍熟睡，一位大姐冲进她房间，揪她头发，骂她“不要脸” “狐狸精”，还报了警。她才知道这是许总的原配。这次冲突本来应该把小云打醒的，但“被小三”的年轻女性大多会和小云有一样的反应：这样的原配素质太低，怪不得男人不再爱她；然后，加倍回忆男人对自己好的种种画面。许总在她被打后许诺会加倍补偿她。小云在这种痛苦和矛盾中继续留在店里工作了几个月，最后幡然悔悟，离开了。</p>
<p>&emsp;&emsp;回了老家后，小云考上了公办小学的教师编制，认识了新的男朋友并结婚生子。在她以为可以彻底告别在上海那11个月的不堪回忆时，上海的法院传票把她拉回痛苦的过去中。许总以其妻子的名义起诉她，要求小云退还交往一年期间的转账款19万元，理由是这些钱是许总包养小云的费用，侵犯了她作为妻子的夫妻共同财产权。</p>
<p>&emsp;&emsp;一审法院判决小云全额退还这19万元，小云不服上诉，在二审开庭前一天，她找到我，央求我代理。接下案件后，我通宵研究材料，第二天网上开庭。最终，二审法官认为我方没有提供足够的证据证明存在雇佣关系，驳回上诉、维持原判。</p>
<p>&emsp;&emsp;这是一类已婚男性玩弄女性的典型案件，不但欺骗了婚外异性的情感和身体，还骗取了对方的免费劳动力。该案还有一个可怕的地方：原告是男方的原配，男方和女方是共同被告，原配自始至终都没有出庭，而是由共同被告之一的男方代表原告出庭。男方作为共同被告之一，却坐到了原告的位子上。男方有妻子这一事实反而成了他以金钱诱惑婚外异性的一个“优势”，当他玩够了、想收回物质付出时，只需要有妻子身份证复印件和一张有妻子签名字样（即便无从判断是否妻子本人的真实笔迹）的授权委托书，甚至可以在妻子毫不知情的情况下，以妻子的名义来起诉自己和婚外情人。</p>
<blockquote>
<p>文章来源于《<strong>离婚律师都知道</strong>》一书。</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://sparrowend.com/2022/12/25/law-BetrothalProperty/" title="恋爱期间的大额财物赠与，分手后到底要不要返还？（婚约财产）" target="_blank" rel="external">http://sparrowend.com/2022/12/25/law-BetrothalProperty/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lianglei-git" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lianglei-git" target="_blank"><span class="text-dark">麻雀</span><small class="ml-1x">💐</small></a></h3>
        <div>我做了一个梦 变成了一艘船 短暂的漂泊后；没有靠岸，却搬去了青青草下</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/09/04/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%B4%A9%E5%A1%8C/" title="厄舍府的崩塌"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/zhifubao.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/weixin.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lianglei-git" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 麻雀
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
   hljs.initHighlightingOnLoad();
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'N2DB2iN7RvtCW7tKM8twNYAo-gzGzoHsz',
    appKey: 'OuyKq5bfQTIrbEflfhtToQXM',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>