<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>买保险不能避债（大额保单） | Sparrow</title>
  <meta name="description" content="个人征信符合且没有恶意避债，在合理的保单架构内可以做到债务隔离  大额保单是什么？&amp;emsp;&amp;emsp;“大额保单”的字面意思是指缴纳保费额度较高的，超出均保费一定额度的保单，投资性强于保障性，具备帮助保单人实现“债务、税务、传承”作用的保单； &amp;emsp;&amp;emsp;这种理财型的高额保单，和长期的定期存款相似如果存放的时间够长，那会比银行的利息高上3~5倍，且比银行存款更加隐秘。 &amp;emsp">
<meta property="og:type" content="article">
<meta property="og:title" content="买保险不能避债（大额保单）">
<meta property="og:url" content="http://sparrowend.com/2022/12/25/law-BulkPolicy/index.html">
<meta property="og:site_name" content="Sparrow">
<meta property="og:description" content="个人征信符合且没有恶意避债，在合理的保单架构内可以做到债务隔离  大额保单是什么？&amp;emsp;&amp;emsp;“大额保单”的字面意思是指缴纳保费额度较高的，超出均保费一定额度的保单，投资性强于保障性，具备帮助保单人实现“债务、税务、传承”作用的保单； &amp;emsp;&amp;emsp;这种理财型的高额保单，和长期的定期存款相似如果存放的时间够长，那会比银行的利息高上3~5倍，且比银行存款更加隐秘。 &amp;emsp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-27T14:30:13.950Z">
<meta property="article:author" content="麻雀">
<meta property="article:tag" content="民法">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://sparrowend.com/2022/12/25/law-BulkPolicy/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Sparrow" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lianglei-git" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">麻雀</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">💐</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国-北京</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lianglei-git" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>无虑无忧无感无情无过去无未来</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Http/" rel="tag">Http</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%80%E6%9C%89%E6%9D%83/" rel="tag">所有权</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%91%E6%B3%95/" rel="tag">民法</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%B1%E4%BC%A6%E5%9D%A1/" rel="tag">爱伦坡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%89%E8%AE%BC%E6%97%B6%E6%95%88/" rel="tag">诉讼时效</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E8%AF%95/" rel="tag">调试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Http/" style="font-size: 13.25px;">Http</a> <a href="/tags/JS/" style="font-size: 14px;">JS</a> <a href="/tags/Js/" style="font-size: 13px;">Js</a> <a href="/tags/Node/" style="font-size: 13.25px;">Node</a> <a href="/tags/OOP/" style="font-size: 13px;">OOP</a> <a href="/tags/Vue/" style="font-size: 13.25px;">Vue</a> <a href="/tags/%E6%89%80%E6%9C%89%E6%9D%83/" style="font-size: 13px;">所有权</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 13px;">文学</a> <a href="/tags/%E6%B0%91%E6%B3%95/" style="font-size: 13.5px;">民法</a> <a href="/tags/%E6%B3%95%E5%BE%8B/" style="font-size: 13.75px;">法律</a> <a href="/tags/%E7%88%B1%E4%BC%A6%E5%9D%A1/" style="font-size: 13px;">爱伦坡</a> <a href="/tags/%E8%AF%89%E8%AE%BC%E6%97%B6%E6%95%88/" style="font-size: 13px;">诉讼时效</a> <a href="/tags/%E8%B0%83%E8%AF%95/" style="font-size: 13px;">调试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/25/law-BetrothalProperty/" class="title">恋爱期间的大额财物赠与，分手后到底要不要返还？（婚约财产）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-24T16:00:00.000Z" itemprop="datePublished">2022-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a>
              </p>
              <p class="item-title">
                <a href="/2022/12/25/law-BulkPolicy/" class="title">买保险不能避债（大额保单）</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-24T16:00:00.000Z" itemprop="datePublished">2022-12-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/04/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%B4%A9%E5%A1%8C/" class="title">厄舍府的崩塌</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-03T16:00:00.000Z" itemprop="datePublished">2022-09-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/04/%E7%BA%A6%E6%9D%9F%E6%80%A7%E8%BE%A9%E8%AE%BA%E5%8E%9F%E5%88%99%E5%92%8C%E5%A4%84%E5%88%86%E5%8E%9F%E5%88%99/" class="title">约束性辩论原则和处分原则</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-03T16:00:00.000Z" itemprop="datePublished">2022-09-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/30/once-writeCode/" class="title">review-writeCode</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-29T16:00:00.000Z" itemprop="datePublished">2022-01-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-law-BulkPolicy" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      买保险不能避债（大额保单）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/12/25/law-BulkPolicy/" class="article-date">
	  <time datetime="2022-12-24T16:00:00.000Z" itemprop="datePublished">2022-12-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B3%95%E5%BE%8B/">法律</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%B0%91%E6%B3%95/" rel="tag">民法</a>, <a class="article-tag-link-link" href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag">法律</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/12/25/law-BulkPolicy/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>个人征信符合且没有恶意避债，在合理的保单架构内可以做到<strong>债务隔离</strong></p>
</blockquote>
<h4 id="大额保单是什么？"><a href="#大额保单是什么？" class="headerlink" title="大额保单是什么？"></a>大额保单是什么？</h4><p>&emsp;&emsp;“大额保单”的字面意思是指缴纳保费额度较高的，超出均保费一定额度的保单，投资性强于保障性，具备帮助保单人实现“债务、税务、传承”作用的保单；</p>
<p>&emsp;&emsp;这种理财型的高额保单，和长期的定期存款相似如果存放的时间够长，那会比银行的利息高上3~5倍，且比银行存款更加隐秘。</p>
<p>&emsp;&emsp;对于高净值家庭、企业者看来，通过大额保单实现“债务隔离”已经不是什么新鲜事了，但在社会的广泛流传，销售员的夸张解释会产生新的含义“避税”、“避债”。业务员对于避税的解释可能是保险法中“遗产税”和“赠与税”，父母把财产留给子女，可以通过生前的赠与或死后的继承，不管是哪一种方式，目前的中国法律都没有对此征税一说。而境外部分发达国家或地区为了抑制贫富差距，会开征高达40%的遗产税；</p>
<p>&emsp;&emsp;父母把财产留给子女，可以通过生前的赠与或死后的继承，不管是哪一种方式，目前的中国法律都没有对此征税一说。而境外部分发达国家或地区为了抑制贫富差距，会开征高达40%的遗产税；</p>
<p>&emsp;&emsp;保险对于避债是很难实现的；</p>
<p>&emsp;&emsp;甘肃省一对夫妻生意失败，债主告到法院要求还钱。夫妻双双被列为被执行人，房子被法院拍卖。债主打起了夫妻大额保单的主意。夫妻连续13年购买了九份人寿保险，交了数百万元的保费，投保人写夫或妻的名字，受益人写子女的名字。债主知道这九份保单很值钱，只要投保人愿意到保险公司办理退保手续，就能够拿到保单的巨额现金价值。但夫妻不愿意退保。债主向法院申请强制执行，要求保险公司强制退保，并划扣这九份保单的已交保费。</p>
<p>&emsp;&emsp;夫妻不同意法院的强制执行，申请复议。他们阻止执行的理由有三：  </p>
<blockquote>
<ol>
<li>如果要划扣名下保单全部保费，事实上就要解除保险合同，保险合同在履行期间没有出现解除事由却解除合同，与《中华人民共和国保险法》（以下简称《保险法》）相抵触。  </li>
<li>九份保单指定的受益人是子女，保单权益事实上归子女所有，只要子女活着，即享有对保险金的请求权，划扣保费损害了孩子的合法利益。  </li>
<li>现有法律和司法解释对法院强制执行人身保险金没有作出明确规定，法院强制执行保单于法无据。</li>
</ol>
</blockquote>
<p>&emsp;&emsp;这起(2021)最高法执监35号案从兰州市中院，打到甘肃省高院，最后闹到最高人民法院。三级法院做出的三份裁定书均认为法院可以强制执行保单的现金价值，驳回夫妻的复议和申诉。这意味着，最高人民法院准确无误地向全社会明确了：保险不能避债，保单可以被强制执行。三份判词总结有以下要点 </p>
<blockquote>
<ol>
<li>保险以人的生命和身体作为保险标的，兼具人身保障和投资理财的功能。人寿保险是一种较为普遍的投资理财方式，投保人可以获取利息等红利收入，还能以保单现金价值为限进行质押贷款。保单本身有储蓄性和有价性，投保人可通过随时解除保险合同提取保险单的现金价值。保单的现金价值基于投保人缴纳的保险费形成，是投保人依法享有的财产权益。最高法院定性：保单是财产，提取的保单现金价值一般归投保人所有，而不是受益人。  </li>
<li>保单的现金价值属于投保人的财产，但该财产不具有人身依附性和专有性，不是被执行人及其扶养家属必需的生活物品和生活费用，不属于按规定不得执行的财产。因此，保险单的现金价值依法可以作为强制执行的标的。  </li>
<li>根据《保险法》的规定，在保险期内，投保人可以通过单方自行解除保险合同，提取保险单的现金价值。保险单的现金价值在数额上具有不确定性，投保人可以随时提取。在投保人不能清偿债务，又不自行解除合同、提取保单现金价值还债的情况下，法院有权强制替代被执行人对保险单的现金价值予以提取。    </li>
<li>该案中的夫妻作为被执行人，负有积极采取措施履行生效判决的义务。在无其他财产清偿债务的情况下，该夫妻应主动依法提取保险单的现金价值偿还债务。其不主动提取保险单现金价值，明显违背诚信原则，人民法院强制执行扣划，符合人民法院执行行为的强制性特征，具有正当性、合理性，有利于高效实现当事人的合法权益，减少各方当事人诉累。</li>
</ol>
</blockquote>
<p>&emsp;&emsp;该案是迄今为止最高人民法院向全社会发出的最清晰无误的指引：买保险不能避债，保单和存款都可以被法院执行。这也表明，家族财富的管理和传承问题事关家族命运和后代发展，一定要找权威可信、中立靠谱的法律专业人士把关。</p>
<blockquote>
<p>其他参见请参考某高级法院指导案例：</p>
<ol>
<li><a href="court.gov.cn">江苏高院明确法院可执行“老赖”保单 - 全国法院切实解决执行难信息网</a></li>
<li><a href="chinacourt.org">浙江法院首次成功强制执行人寿保单现金价值-中国法院网</a></li>
<li><a href="ganzhou.gov.cn">四地已划红线 人身保险不可避债 | 赣州市政府信息公开</a></li>
</ol>
</blockquote>
<p>&emsp;&emsp;综上很明显，业务员的信息传达和当事人的信息来源及理解，“债务隔离”在社会通常传达的意思，已经与本意有些背道而驰了，那是否可以实现这个双引号的“避债”呢？公司突然破产给家庭经济的保障、避免国家机关的强制执行债务支付令、婚姻资产的保全、税务筹划等得天独厚的优势；</p>
<h4 id="债务隔离"><a href="#债务隔离" class="headerlink" title="债务隔离"></a>债务隔离</h4><p>&emsp;&emsp;根据上述甘肃省夫妻保单的强制执行，该怎么在实务中实现债务隔离？</p>
<p>&emsp;&emsp;甘肃省夫妻以下简称甘肃夫妻，甘肃夫妻购买的高额保单其实是保险的现金价值，保险的现金价值：比如A在坑坑美容院充值了800元会员卡，但是使用到200元的时候，A因由其原因，需要办理退卡业务，坑坑美容院剔除掉使用的200原后，退A 人民币600元的现金价值。所以保险的现金价值与保单的受益人并没有直接关系，而投保人被法院强制执行，当然可以按程序执行。</p>
<p>&emsp;&emsp;法院强制执行后，会去保险公司退保，但退保是投保人的权利，如果投保人不配合法院去退保，那法院是不是有权利发函去要求保险公司退保呢？在实务上确实是有争议的，而且保单关系到被保险人的生命价值问题。但司法政策层面出台解决保单执行难的问题，最高法院也有相关判例。如果投保人成了被执行人的话，法院会把保单的现金价值列入执行财产。</p>
<p>&emsp;&emsp;如果把保单架构进行稍微的调整，把未来产生负债率比较大的甘肃夫妻，既不要做投保人，也不要做受益人。那么投保人、受益人让家里负债可能性最小的人来承担，比如甘肃夫妻的父母双亲、儿女等，比如父母双亲作为投保人，受益人写甘肃夫妻的孩子，要缴纳保费的时候由父母双亲来缴纳，甘肃夫妻既不是投保人也不是受益人不享有保单的合法权益，此时如果被法院执行的话 ，此保单就会列为“无财产可供执行”。</p>
<p>&emsp;&emsp;<strong>欠债之后购买保险的，不能依法对抗债务。</strong><br>&emsp;&emsp;《中华人民共和国合同法》第七十四条规定：<strong>因债务人放弃其到期债权或者无偿转让财产，对债权人造成损害的，债权人可以请求人民法院撤销债务人的行为。债务人以明显不合理的低价转让财产，对债权人造成损害，并且受让人知道该情形的，债权人也可以请求人民法院撤销债务人的行为。撤销权的行使范围以债权人的债权为限。债权人行使撤销权的必要费用，由债务人负担。</strong></p>
<p>&emsp;&emsp;欠债不还，反而购买保险的行为，涉嫌恶意避债，债权人有权请求法院撤销其购买保险的行为。</p>
<p>&emsp;&emsp;保单的架构进行调整之后，如果甘肃夫妻的还有其他兄妹，那么投保人过世后的财产如何分配？可以采用签订遗嘱，保单权益1%属于甘肃夫妻，99%属于甘肃夫妻儿女承担，甘肃夫妻持有1%的投保人权益。法院强制执行1%的执行财产，另一方面也在撤销保单时做了保障。因保单退保需要投保人全员签字。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://sparrowend.com/2022/12/25/law-BulkPolicy/" title="买保险不能避债（大额保单）" target="_blank" rel="external">http://sparrowend.com/2022/12/25/law-BulkPolicy/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lianglei-git" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lianglei-git" target="_blank"><span class="text-dark">麻雀</span><small class="ml-1x">💐</small></a></h3>
        <div>我做了一个梦 变成了一艘船 短暂的漂泊后；没有靠岸，却搬去了青青草下</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/12/25/law-BetrothalProperty/" title="恋爱期间的大额财物赠与，分手后到底要不要返还？（婚约财产）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/04/%E5%8E%84%E8%88%8D%E5%BA%9C%E7%9A%84%E5%B4%A9%E5%A1%8C/" title="厄舍府的崩塌"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/zhifubao.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/weixin.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lianglei-git" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 麻雀
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
   hljs.initHighlightingOnLoad();
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'N2DB2iN7RvtCW7tKM8twNYAo-gzGzoHsz',
    appKey: 'OuyKq5bfQTIrbEflfhtToQXM',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>